server.port=666

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:oracle:thin:@172.16.0.130:1521:TBBDB
#spring.datasource.username=tbbd_bi
#spring.datasource.password=DHbi2017
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/cn_dhtbb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.application.name=tbb

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.tbb.entity

foo=aaa
#logging.level.com.tbb.mapper=DEBUG