# tbb

equipment/: jssecacerts  pom.xml
equipment/src/main/java/com/: Generator.java
equipment/src/main/java/com/dhwooden/ep/: EquipmentManagerApplication.java  SpringBootStartApplication.java
equipment/src/main/resources/static/app/css/: config.css  vjpage.css
equipment/src/main/resources/static/app/js/: entry.js
equipment/src/main/resources/static/danger/: addList.js
equipment/src/main/resources/static/js/admin/: equipment.js  lefttree.js
equipment/src/main/resources/static/sxy/css/: typography.css
equipment/src/main/resources/static/xiaocanting/: canteen.js  page2.js
equipment/src/main/resources/templates/admin/danger/: addDeal.html  danger.html
equipment/src/main/resources/templates/admin/entry/: imfo.html  index.html  show2.html
equipment/src/main/resources/templates/admin/login/: index.html
equipment/src/main/resources/templates/admin/sxy/: index.html  info.html
equipment/src/main/resources/templates/admin/xiaocanting/: addOrder.html  yy.html
equipment/src/main/resources/templates/common/: header.html
equipment/src/test/java/com/dhwooden/ep/: EquipmentManagerApplicationTests.java
tb_bi/: pom.xml
tb_bi/src/main/java/com/tbb/: TbBiApplication.java
tb_bi/src/main/java/com/tbb/config/: DataSourceConfig.java  MybatisPlusConfig.java
tb_bi/src/main/java/com/tbb/controller/: BIController.java
tb_bi/src/main/java/com/tbb/entity/: Cdmxmx.java  Dd.java  Mx1.java  Tqdj.java  Wlyy.java
tb_bi/src/main/java/com/tbb/mapper/: CdmxmxMapper.java  DdMapper.java  Mx1Mapper.java  TqdjMapper.java  WlyyMapper.java
tb_bi/src/main/java/com/tbb/service/: ICdmxmxService.java  IDdService.java  IMx1Service.java  ITqdjService.java  IWlyyService.java
tb_bi/src/main/java/com/tbb/util/: OpenApiSDK.java  Result.java
tb_bi/src/main/resources/mapper/: DdMapper.xml  Mx1Mapper.xml  TqdjMapper.xml  WlyyMapper.xml
tb_bi/src/test/java/com/tbb/: TbBiApplicationTests.java
tb_inspection/: classpath  pom.xml  project
tb_inspection/src/main/java/tb_inspection/: Tb_inspectionApplication.java
tb_inspection/src/main/java/tb_inspection/config/: AllExceptionHandler.java  LogAopAspect.java  MvcConfig.java  TransactionAdviceConfig.java
tb_inspection/src/main/java/tb_inspection/constant/: ResultConstant.java
tb_inspection/src/main/java/tb_inspection/controller/: Dh_inspectionController.java  LoginController.java
tb_inspection/src/main/java/tb_inspection/dao/: IBaseDao.java  IDh_inspectionDao.java
tb_inspection/src/main/java/tb_inspection/entity/: CommonEntity.java  CommonResult.java  Dh_inspectionEntity.java  PageData.java  User.java
tb_inspection/src/main/java/tb_inspection/service/: IDh_inspectionService.java
tb_inspection/src/main/java/tb_inspection/service/impl/: Dh_inspectionService.java
tb_inspection/src/main/java/tb_inspection/utils/: CastUtil.java  ExcelUtil.java  LoggerUtil.java  PageUtil.java
tb_inspection/src/main/resources/: logback.xml
tb_inspection/src/main/resources/sqlmapper/: dh_inspectionMapper.xml
tb_inspection/src/test/java/tb_inspection/: Tb_inspectionApplicationTests.java
tbb_data/: pom.xml
tbb_data/src/main/java/leave/: YzjLeave.java
tbb_data/src/main/java/modal/: CloudyUserInfo.java  Constant.java  Contacter.java  Department.java  DhPerson.java  DinnerOrder.java  Parameter.java  UserContext.java  UserInfo.java  YxtDepartment.java
tbb_data/src/main/java/scheduler/: UserDataJob.java  yzjUserInfo.java
tbb_data/src/main/java/sso/BI/: BIOpen.java  BIToken.java
tbb_data/src/main/java/sso/Crm/: CrmAppOpen.java  CrmOpen.java  CrmToken.java
tbb_data/src/main/java/sso/ITC/: ITCApp.java  ITCOpen.java  ITCToken.java
tbb_data/src/main/java/sso/Yxt/: YxtOpen.java  YxtToken.java  YxtWebJump.java
tbb_data/src/main/java/sso/test/: mylogintest.java
tbb_data/src/main/java/test/: Logintest.java
tbb_data/src/main/java/util/: CustomPostMethod.java  EncryptUtils.java  HtmlUtil.java  HttpClientHelper.java  PostJson.java
tbb_data/src/main/java/yzjCommon/: YzjDataAccessToken.java  YzjDataApi.java
tbb_data/src/main/resources/Spring/: project.properties
tbb_data/src/main/resources/config/: config.properties
tbb_data/src/main/webapp/: add.html  crmopen.jsp  index.html  itcopen.jsp
tbb_data/src/main/webapp/WEB-INF/: web.xml
tbb_data/src/main/webapp/css/: all.css  mobiscroll.android-ics.css  mobiscroll.core.css  resetPC.css
tbb_data/src/main/webapp/dingcan/: detail.jsp
tbb_data/src/main/webapp/js/: dingcan.js  jquery.divbox.js  mobiscroll.android-ics.js  person-select.js  tab.js  tabs.js  topfixed.js  xtjs.js
tubaoapi2/: gitignore  pom.xml
tubaoapi2/src/main/java/com/tubaoapi/: Config.java  StartupListener.java
tubaoapi2/src/main/java/com/tubaoapi/dao/: CityDao.java  CustomerDao.java  InventoryDao.java  KDBdMultiMeasureUnitDao.java  ManufactureRecBillDao.java  ManufactureRecBillEntryDao.java  MaterialDao.java  MaterialGroupDao.java  MaterialReqBillDao.java  MaterialReqBillEntryDao.java  MaterialReqBillPriceInfoDao.java  MeasureUnitDao.java  PersonDao.java  ProvinceDao.java  RegionDao.java  SaleDataDao.java  SupplierDao.java  UserDao.java  YzppSumDao.java
tubaoapi2/src/main/java/com/tubaoapi/http/: HttpClientFactory.java  Proxy.java
tubaoapi2/src/main/java/com/tubaoapi/model/: BillFacture.java  BillMaterial.java  City.java  Customer.java  (+17 more)
tubaoapi2/src/main/resources/: application.prod.properties  log4jdbc.log4j2.properties  logback.xml
tubaoapi2/src/main/resources/mybatis/dao/: MaterialGroupDao.xml  MeasureUnitDao.xml  PersonDao.xml  ProvinceDao.xml  SaleDataDao.xml
tubaoapi2/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
tubaoapi2/src/test/java/test/: APITest.java  Test.java
tubaoapi2/src/test/java/test/crm/: CrCustomerSaleDataTest.java  CrmCustomerTest.java  CrmYzppSumTest.java
tubaoapi2/src/test/java/test/leb/: LebCustomerTest.java  LebSupplierTest.java  LebUserTest.java
tubaoapi2/src/test/java/test/thinker/: ThinkerCustomerTest.java  ThinkerMaterialTest.java  ThinkerSupplierTest.java  ThinkerUserTest.java
(+333 files in other folders)
