<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>隐患整改</title>
	<link href="/danger/css/mui.min.css" rel="stylesheet" type="text/css" />
	<link href="/danger/css/app.css" rel="stylesheet" type="text/css" />
	<link href="/danger/css/icons-extra.css" rel="stylesheet" type="text/css" />
	<link href="/danger/css/vjpage.css" rel="stylesheet" type="text/css" />
	<link href="/danger/css/config.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		         #file{width: 100%;height: 50px; display: block;top: 0;left: 0;opacity: 1;background-color: transparent;}
				 #img{width: 100px;height: 100px;position: absolute;top: 0;left: 0;z-index: 10;display: none;}
		         .img{width: 10px;height: 10px;}
		         .smallimg{
					 width:10px;height:10px;
				 }
				 .smallimg .abs{
					 width:100px;height: 100px;

				 }
				 .smallimg .max{
					width:300px;height: 300px;

				}
				 .smallimg .minimg{
					 width:100px;height: 100px;

				 }
		     </style>
</head>
<body data-curpagename="page3" >
<header id="page3_jPanel1" class="mui-bar mui-bar-nav">
	<span id="page3_jIconfont1" class=""></span>
	<h1 id="page3_jLabel1" class="mui-title">隐患整改</h1>
</header>
<span id="til" class="">如果图片大,上传速度较慢，请耐心等待，请勿多次提交！</span>
<div id="page3_jPanel5" class="mui-content">
	<form id="page3_jHtmlForm1" name="page3_jHtmlForm1" method="post" action="/admin/danger/addDealData" enctype="multipart/form-data">
		<input type="text" name="id" placeholder="" th:attr="value=${danger.id}"  style="display: none">
		<div id="page3_jPanel3" class="mui-input-group">
			<ul id="page3_jList2" class="mui-table-view mui-table-view-chevron">	
				<li class="mui-table-view-cell">
					<div id="page3_jLabel3">整改图片</div>
					<input  type="file" name="file" id="file" accept="image/*" capture="camera" multiple="multiple" required>
					<img src="" id="img"/>
					<span id="photo" class="smallimg"></span>

				</li>
			</ul>
			<div id="page3_jEdit1" class="mui-input-row">
				<label>隐患描述：</label>
				<input type="text" name="dangerDescript" placeholder="" th:attr="value=${danger.dangerDescript}" >
			</div>
		</div>

		<div id="page3_jPanel2" class="mui-input-group">

			<div id="page3_jPanel4" class="mui-input-group">
				<div id="deal_result" class="mui-input-row">
					<label>整改方式</label>
					<input type="text" placeholder="" name="dealWay" required>
				</div>
			</div>
		</div>
		<div id="page3_jPanel14" class="">
			<div id="page3_jPanel16" class="vjcenterpanel Panel_c">
				<button id="page3_jButton1" type="submit" class="mui-btn mui-btn-primary btnsize_default mui-btn-block">确认整改</button>
			</div>
		</div>
	</form>
</div>


</body>

<script type="text/javascript" src="/danger/js/jquery.min.js"></script>
<script type="text/javascript" src="/danger/js/mui.min.js"></script>
<script type="text/javascript" src="/danger/addList.js"></script>
<script type="text/javascript">
</script>
</html>
