# space separated list of ${host}:${port}
#org.mybatis.caches.memcached.servers=2cfe94147d3f4b06.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211
org.mybatis.caches.memcached.servers=121.40.180.50:11211
# if true, objects will be GZIP compressed before putting them to Memcached
#org.mybatis.caches.memcached.compression=${mybatis.memcached.compression}
#org.mybatis.caches.memcached.asyncget=true
org.mybatis.caches.memcached.timeout=2
#org.mybatis.caches.memcached.timeoutunit=java.util.concurrent.TimeUnit.SECONDS

# enable sasl connection
#org.mybatis.caches.memcached.sasl=true
org.mybatis.caches.memcached.sasl=false
# sasl username
org.mybatis.caches.memcached.username=2cfe94147d3f4b06
# sasl password
org.mybatis.caches.memcached.password=Fhb2022413

org.mybatis.caches.memcached.refuseperiod=1000