#oracle database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:thin:@localhost:3306:dinner_tbb
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#activemq settings
jms.broker_url=vm://tubaoapi?broker.persistent=false


#app settings
app.base_url = http://localhost:8080/tubaoapi
app.static_url = http://localhost:8080/tubaoapi/static
app.tmp_dir = d:/tmp/tubaoapi_tmp

#imagemagick settings
imagemagick.convert = C:/Program Files (x86)/ImageMagick-6.8.6-Q16/convert.exe
imagemagick.composite = C:/Program Files (x86)/ImageMagick-6.8.6-Q16/composite.exe

